<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <title>Debanjan's Gym</title>
</head>
<style>
    * {
        font-family: 'Ubuntu', sans-serif;
    }

    body {
        margin: 0px;
        padding: 0px;
        background: url("barbell-1839087_1920.jpg");
        background-repeat: repeat-y;
        height: 1250px;
        color: white;
    }

    header {
        text-align: center;

    }

    .left {
        /* border: solid 2px red; */
        height: 150px;
        position: absolute;
        left: 34px;
        top: 20px;
        display: inline-block;



    }

    .mid {
        /* border: solid 2px green; */
        border-radius: 10px;
        /* display: block; */
        width: 33%;
        margin: 20px auto;
        text-align: center;

    }

    .right {
        /* border: solid 2px blue; */
        position: absolute;
        right: 34px;
        top: 20px;

        display: inline-block;

    }

    .navbar li {
        list-style: none;
        display: inline-block;
        padding-right: 50px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: red;
    }

    .left img {
        width: 120px;
        filter: invert(100%);
    }

    .left div {
        font-size: 25px;
        text-align: center;
        line-height: 15px;
    }

    .right img {
        width: 100px;
        filter: invert(100%);
    }

    .right div {
        text-align: center;
        line-height: 0px;
    }

    .right div a:hover {

        color: red;
    }

    .right div a {
        color: white;
        text-decoration: none;
        text-align: center;

    }

    .container {
        border: 2px solid white;
        border-radius: 5px;
        margin: 30px auto;
        padding: 5px 5px;
        width: 35%;
        display: flex;
        height: 250px;
    }

    form input {
       
        padding-bottom: 5px;
        padding-right: 45px;
        display: inline-block;
        margin: 10px auto;
    }
   

    .submit {
        background-color: red;
        color: white;
        border-radius: 5px;
        width: 5%;
        height: 35px;
        margin-top: 5px;
        text-align: center;
        position: relative;
        bottom: 100px;
    }

    .submit:hover {
        background-color: rgb(0, 255, 76);
        color: rgb(0, 0, 0);
        border-radius: 5px;

    }

    .submit:cursor {
        cursor: pointer;
    }

    .copyright {
        color: white;
        margin-top: 950px;
        text-align: center;
        /* Height of the footer */


    }
    
</style>

<body>
    <header class="head">
        <div class="left">
            <img src="download.png" alt="" id="logo">
            <div> Fitness Planet</div>

        </div>
        <div class="mid">
            <ul class="navbar">
                <li> <a href="#" class="active">Home</a> </li>
                <li> <a href="#">About</a> </li>
                <li> <a href="#">FAQ</a> </li>
                <li> <a href="#">Contact us</a> </li>
            </ul>
        </div>
        <div class="right">
            <img src="download (1).png" alt="">
            <div> <a href="#">Login</a> </div>
        </div>
        <div class="container">
            <h1>Join the best gym in Kolkata NOW</h1>
            <form action="">
                <input type="text" name="" id="one" placeholder="Enter your name" required>
                <input type="number" name="" id="two" placeholder="Enter your phone number" required>
                <input type="email" name="" id="three" placeholder="Enter your email" required>
                <input type="number" name="" id="four" placeholder="Enter your age" required>
            </div>
                <button class="submit">Submit</button>

            </form>
        
    </header>
    <footer class="copyright">&copy; Fitness Planet Pvt Ltd 2023</footer>
</body>

</html>